# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.2.1
	maven_group = hibi.boathud
	archives_base_name = boathud

# Dependencies
	fabric_version=0.100.4+1.21
	menu_version=11.0.0
	cloth_version=15.0.127
